[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0.4
ColorEffect=1
ContrastAmount=0.55
ContrastEffect=1
IntensityAmount=0
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.2
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=1
Enable=true
IntensityAmount=0.05
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=40,40,40
BackgroundNormal=30,30,30
DecorationFocus=74,136,140
DecorationHover=74,136,140
ForegroundActive=34,211,238
ForegroundInactive=161,169,177
ForegroundLink=59,130,246
ForegroundNegative=244,63,94
ForegroundNeutral=249,115,22
ForegroundNormal=252,252,252
ForegroundPositive=34,197,94
ForegroundVisited=168,85,247

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=0,25,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=50,50,50
BackgroundNormal=21,21,21
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=70,70,70
BackgroundNormal=30,30,30
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=71,112,117
BackgroundNormal=74,136,140
DecorationFocus=34,211,238
DecorationHover=34,211,238
ForegroundActive=200,200,198
ForegroundInactive=114,119,125
ForegroundLink=59,130,246
ForegroundNegative=244,63,94
ForegroundNeutral=249,115,22
ForegroundNormal=223,223,223
ForegroundPositive=34,197,94
ForegroundVisited=168,85,247

[Colors:Tooltip]
BackgroundAlternate=40,40,40
BackgroundNormal=30,30,30
DecorationFocus=74,136,140
DecorationHover=74,136,140
ForegroundActive=34,211,238
ForegroundInactive=161,169,177
ForegroundLink=59,130,246
ForegroundNegative=244,63,94
ForegroundNeutral=249,115,22
ForegroundNormal=252,252,252
ForegroundPositive=34,197,94
ForegroundVisited=168,85,247

[Colors:View]
BackgroundAlternate=40,40,40
BackgroundNormal=30,30,30
DecorationFocus=74,136,140
DecorationHover=74,136,140
ForegroundActive=34,211,238
ForegroundInactive=161,169,177
ForegroundLink=59,130,246
ForegroundNegative=244,63,94
ForegroundNeutral=249,115,22
ForegroundNormal=252,252,252
ForegroundPositive=34,197,94
ForegroundVisited=168,85,247

[Colors:Window]
BackgroundAlternate=40,40,40
BackgroundNormal=30,30,30
DecorationFocus=74,136,140
DecorationHover=74,136,140
ForegroundActive=34,211,238
ForegroundInactive=161,169,177
ForegroundLink=59,130,246
ForegroundNegative=244,63,94
ForegroundNeutral=249,115,22
ForegroundNormal=252,252,252
ForegroundPositive=34,197,94
ForegroundVisited=168,85,247

[General]
ColorScheme=Breeze Darker
Name=Breeze Darker
accentActiveTitlebar=false
accentInactiveTitlebar=true
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=0,0,0
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=0,0,0
inactiveBlend=161,169,177
inactiveForeground=161,169,177
