[Background]
Color=16,15,15

[BackgroundFaint]
Color=28,27,26

[BackgroundIntense]
Color=15,14,14

[Color0]
Color=52,51,49

[Color0Faint]
Color=39,38,37

[Color0Intense]
Color=64,62,60

[Color1]
Color=209,77,65

[Color1Faint]
Color=163,44,38

[Color1Intense]
Color=232,111,94

[Color2]
Color=135,154,57

[Color2Faint]
Color=101,127,10

[Color2Intense]
Color=160,174,84

[Color3]
Color=207,162,20

[Color3Faint]
Color=172,131,0

[Color3Intense]
Color=223,179,49

[Color4]
Color=67,133,189

[Color4Faint]
Color=31,93,166

[Color4Intense]
Color=101,160,199

[Color5]
Color=205,92,151

[Color5Faint]
Color=160,47,110

[Color5Intense]
Color=228,124,168

[Color6]
Color=58,169,159

[Color6Faint]
Color=35,131,122

[Color6Intense]
Color=89,188,171

[Color7]
Color=205,204,194

[Color7Faint]
Color=135,133,127

[Color7Intense]
Color=242,240,229

[Foreground]
Color=204,203,193

[ForegroundFaint]
Color=135,133,126

[ForegroundIntense]
Color=242,240,229

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Flexoki Dark
FillStyle=Tile
Opacity=0.8
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
