[Background]
Color=0,25,16

[BackgroundFaint]
Color=0,58,37

[BackgroundIntense]
Color=0,58,37

[Color0]
Color=35,38,39

[Color0Faint]
Color=53,57,59

[Color0Intense]
Color=53,57,59

[Color1]
Color=254,66,63

[Color1Faint]
Color=233,94,81

[Color1Intense]
Color=231,93,80

[Color2]
Color=65,147,35

[Color2Faint]
Color=92,172,76

[Color2Intense]
Color=92,172,76

[Color3]
Color=253,147,33

[Color3Faint]
Color=253,164,47

[Color3Intense]
Color=253,164,47

[Color4]
Color=91,199,176

[Color4Faint]
Color=135,194,177

[Color4Intense]
Color=136,196,179

[Color5]
Color=215,97,109

[Color5Faint]
Color=215,148,166

[Color5Intense]
Color=215,148,166

[Color6]
Color=239,208,84

[Color6Faint]
Color=239,223,135

[Color6Intense]
Color=239,223,135

[Color7]
Color=250,234,218

[Color7Faint]
Color=254,232,211

[Color7Intense]
Color=254,232,211

[Foreground]
Color=252,252,252

[ForegroundFaint]
Color=239,240,241

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Girgit
FillStyle=Tile
Opacity=0.95
Wallpaper=
WallpaperOpacity=1
