[Background]
Color=15,16,21

[BackgroundFaint]
Color=20,20,21

[BackgroundIntense]
Color=25,27,35

[Color0]
Color=23,24,30

[Color0Faint]
Color=50,51,52

[Color0Intense]
Color=38,41,54

[Color1]
Color=239,56,96

[Color1Faint]
Color=130,31,55

[Color1Intense]
Color=255,127,161

[Color2]
Color=165,221,62

[Color2Faint]
Color=67,90,25

[Color2Intense]
Color=193,231,117

[Color3]
Color=244,188,57

[Color3Faint]
Color=134,102,32

[Color3Intense]
Color=255,210,106

[Color4]
Color=88,107,148

[Color4Faint]
Color=51,63,86

[Color4Intense]
Color=140,163,203

[Color5]
Color=162,84,108

[Color5Faint]
Color=85,44,57

[Color5Intense]
Color=211,152,172

[Color6]
Color=56,182,240

[Color6Faint]
Color=33,90,117

[Color6Intense]
Color=120,211,253

[Color7]
Color=239,245,213

[Color7Faint]
Color=118,121,105

[Color7Intense]
Color=252,255,237

[Foreground]
Color=243,245,234

[ForegroundFaint]
Color=189,190,182

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Lorikeet
FillStyle=Tile
Opacity=0.84
Wallpaper=
WallpaperOpacity=1
