[Background]
Color=24,24,27

[BackgroundFaint]
Color=39,39,42

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=35,38,39

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=127,140,141

[Color1]
Color=239,68,68

[Color1Faint]
Color=127,29,29

[Color1Intense]
Color=248,113,113

[Color2]
Color=34,197,94

[Color2Faint]
Color=20,83,45

[Color2Intense]
Color=74,222,128

[Color3]
Color=234,179,8

[Color3Faint]
Color=113,63,18

[Color3Intense]
Color=253,224,71

[Color4]
Color=59,130,246

[Color4Faint]
Color=30,58,138

[Color4Intense]
Color=96,165,250

[Color5]
Color=217,70,239

[Color5Faint]
Color=112,26,117

[Color5Intense]
Color=232,121,249

[Color6]
Color=6,182,212

[Color6Faint]
Color=22,78,99

[Color6Intense]
Color=34,211,238

[Color7]
Color=245,245,245

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=255,255,255

[Foreground]
Color=252,252,252

[ForegroundFaint]
Color=239,240,241

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Tailwind
FillStyle=Tile
Opacity=0.8
Wallpaper=
WallpaperOpacity=1
